[gd_scene load_steps=4 format=3 uid="uid://dkyx5g70uw2rm"]

[ext_resource type="Script" path="res://coin.gd" id="1_nske2"]
[ext_resource type="Texture2D" uid="uid://5qoqahe64sld" path="res://assets/Water.png" id="2_t3gpu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nm1jw"]
radius = 5.94156
height = 17.0771

[node name="Coin" type="Area2D" groups=["coins"]]
position = Vector2(1, -2)
script = ExtResource("1_nske2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0796875, 0.0796875)
texture = ExtResource("2_t3gpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.01967, 1.99097)
shape = SubResource("CapsuleShape2D_nm1jw")
metadata/_edit_group_ = true

[node name="CoinTimer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="CoinTimer" to="." method="_on_coin_timer_timeout"]
