[gd_scene load_steps=6 format=3 uid="uid://toidpgwqwfk1"]

[ext_resource type="Script" path="res://main.gd" id="1_evk7y"]
[ext_resource type="PackedScene" uid="uid://dkyx5g70uw2rm" path="res://coin.tscn" id="2_4qd03"]
[ext_resource type="Texture2D" uid="uid://6ixshqtk2ep1" path="res://assets/grass.png" id="2_w0a6b"]
[ext_resource type="PackedScene" uid="uid://rwgsj2torjjw" path="res://player.tscn" id="3_5jccf"]
[ext_resource type="PackedScene" uid="uid://bbjn8ytdjrwy1" path="res://hud.tscn" id="5_0jrrw"]

[node name="Main" type="Node"]
script = ExtResource("1_evk7y")
coin_scene = ExtResource("2_4qd03")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w0a6b")
stretch_mode = 1

[node name="HUD" parent="." instance=ExtResource("5_0jrrw")]

[node name="Player" parent="." instance=ExtResource("3_5jccf")]

[node name="GameTimer" type="Timer" parent="."]

[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
