[gd_scene load_steps=4 format=3 uid="uid://ghw506n2s34l"]

[ext_resource type="Script" path="res://powerup.gd" id="1_vrci0"]
[ext_resource type="Texture2D" uid="uid://cuhgcdab1i3jt" path="res://assets/Clock2.png" id="2_wdbr1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhdno"]

[node name="Powerup" type="Area2D" groups=["powerups"]]
script = ExtResource("1_vrci0")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.192361, 0.192361)
texture = ExtResource("2_wdbr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.01967, 1.99097)
shape = SubResource("CircleShape2D_mhdno")
metadata/_edit_group_ = true

[node name="Lifetime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="PowerupTimer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_timer_timeout"]
